<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HidegonSan.github.io</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-13NX4L943B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-13NX4L943B');
    </script>

</head>

<body>
    <h1>Welcome to HidegonSan.github.io!</h1>
    <a href="/tools/osd/">OSD Designer</a><br>
    <a href="/tools/asm/">Assembly Branch Offset Calculator</a><br>
    <a href="/tools/button/">NTR Button Code Converter</a><br>
    <a href="/terms">Terms</a><br>
    <a href="/privacy/">Privacy Policy</a><br>
</body>

</html>
